
plugin.tx_catalogueftcbtclc_pi1 {
    view {
        # cat=plugin.tx_catalogueftcbtclc_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:catalogue_ftcbtclc/Resources/Private/Templates/
        # cat=plugin.tx_catalogueftcbtclc_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:catalogue_ftcbtclc/Resources/Private/Partials/
        # cat=plugin.tx_catalogueftcbtclc_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:catalogue_ftcbtclc/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_catalogueftcbtclc_pi1//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_catalogueftcbtclc_pi2 {
    view {
        # cat=plugin.tx_catalogueftcbtclc_pi2/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:catalogue_ftcbtclc/Resources/Private/Templates/
        # cat=plugin.tx_catalogueftcbtclc_pi2/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:catalogue_ftcbtclc/Resources/Private/Partials/
        # cat=plugin.tx_catalogueftcbtclc_pi2/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:catalogue_ftcbtclc/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_catalogueftcbtclc_pi2//a; type=string; label=Default storage PID
        storagePid =
    }
}

plugin.tx_catalogueftcbtclc_pi3 {
    view {
        # cat=plugin.tx_catalogueftcbtclc_pi3/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:catalogue_ftcbtclc/Resources/Private/Templates/
        # cat=plugin.tx_catalogueftcbtclc_pi3/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:catalogue_ftcbtclc/Resources/Private/Partials/
        # cat=plugin.tx_catalogueftcbtclc_pi3/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:catalogue_ftcbtclc/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_catalogueftcbtclc_pi3//a; type=string; label=Default storage PID
        storagePid =
    }
}
